<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>87.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>200.0</x>
			<y>286.0</y>
		</state>
		<state id="2" name="q2">
			<x>317.0</x>
			<y>285.0</y>
		</state>
		<state id="3" name="q3">
			<x>431.0</x>
			<y>285.0</y>
		</state>
		<state id="4" name="q4">
			<x>551.0</x>
			<y>286.0</y>
		</state>
		<state id="5" name="q5">
			<x>665.0</x>
			<y>287.0</y>
		</state>
		<state id="6" name="q6">
			<x>785.0</x>
			<y>286.0</y>
		</state>
		<state id="7" name="q7">
			<x>901.0</x>
			<y>286.0</y>
		</state>
		<state id="8" name="q8">
			<x>1018.0</x>
			<y>285.0</y>
		</state>
		<state id="9" name="q9">
			<x>1132.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>1248.0</x>
			<y>286.0</y>
		</state>
		<state id="11" name="q11">
			<x>1357.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>318.0</x>
			<y>170.0</y>
		</state>
		<state id="13" name="q13">
			<x>432.0</x>
			<y>170.0</y>
		</state>
		<state id="14" name="q14">
			<x>549.0</x>
			<y>171.0</y>
		</state>
		<state id="15" name="q15">
			<x>663.0</x>
			<y>172.0</y>
		</state>
		<state id="16" name="q16">
			<x>783.0</x>
			<y>174.0</y>
		</state>
		<state id="17" name="q17">
			<x>904.0</x>
			<y>175.0</y>
		</state>
		<state id="18" name="q18">
			<x>1015.0</x>
			<y>175.0</y>
		</state>
		<state id="19" name="q19">
			<x>1134.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>723.0</x>
			<y>58.0</y>
		</state>
		<state id="21" name="q21">
			<x>1074.0</x>
			<y>60.0</y>
		</state>
		<state id="22" name="q22">
			<x>431.0</x>
			<y>391.0</y>
		</state>
		<state id="23" name="q23">
			<x>545.0</x>
			<y>392.0</y>
		</state>
		<state id="24" name="q24">
			<x>663.0</x>
			<y>392.0</y>
		</state>
		<state id="25" name="q25">
			<x>777.0</x>
			<y>394.0</y>
		</state>
		<state id="26" name="q26">
			<x>895.0</x>
			<y>395.0</y>
		</state>
		<state id="27" name="q27">
			<x>1011.0</x>
			<y>398.0</y>
		</state>
		<state id="28" name="q28">
			<x>1128.0</x>
			<y>396.0</y>
		</state>
		<state id="29" name="q29">
			<x>835.0</x>
			<y>504.0</y>
		</state>
		<state id="30" name="q30">
			<x>1248.0</x>
			<y>395.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>.</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>20</from>
			<to>16</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>30</from>
			<to>10</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>22</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>29</to>
			<controlx>857</controlx>
			<controly>472</controly>
			<read>.</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>-</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>.</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>9</from>
			<to>30</to>
			<controlx>1234</controlx>
			<controly>342</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<controlx>743</controlx>
			<controly>80</controly>
			<read>.</read>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read>0-9, x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0-9, x</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>25</from>
			<to>29</to>
			<read>.</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>21</to>
			<controlx>1080</controlx>
			<controly>94</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>28</from>
			<to>10</to>
			<read>0-9</read>
		</transition>
	</automaton>
</structure>